<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 15-16</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<h1>Search image</h1>
			<input id="search" type="" name="" placeholder="find on the internet...">
			<button>Загрузить</button>
		</header>
		<div id = "src_img" class="src_img">
			
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>